<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 lives</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header id="header" class="header">
    <div class="container">
      <div class="nav">
        <h1>
          <strong class="topic">VET CLINIC 9 LIVES</strong>
        </h1>
        <ul class="menu">
          <li><a href="#">Appointments</a></li>
          <li><a href="#">Users</a></li>
          <li><a href="#">Animals</a></li>
        </ul>
        <!-----------------------------USERS----------------------------->
        <!--log in, sign up-->
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
          log in
        </button>
        <div id="id01" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            </div>
            <div class="container2">
              <label for="uname"><b>login</b></label>
              <input type="text" placeholder="Enter login" name="login" required>
              <label for="psw"><b>password</b></label>
              <input type="password" placeholder="Enter password" name="psw" required>
              <button type="submit">login</button>
            </div> 
          </form>
        </div>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
          sign up
        </button>
        <div id="id02" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
            </div>
            <div class="container3">
              <label for="uname"><b>login</b></label>
              <input type="text" placeholder="Enter login" name="login" required>
              <label for="uname"><b>email</b></label>
              <input type="text" placeholder="Enter email" name="email" required>
              <label for="psw"><b>password</b></label>
              <input type="password" placeholder="Enter password" name="psw" required>
              <button type="submit">sign up</button>
            </div> 
          </form>
        </div>
      </div>      
    </div>
     <!----------------------------APPOINTMENTS-------------------------->
     <div> 
      <div class="pp"><h2>APPOINTMENTS</h2></div>  
          
      <!--create-->
      <div class="nad">
         <table class="table" cellspacing="0">
           <tr class="mn">
            <th>CREATE APPOINTMENT</th>
           </tr>
           <tr>
            <td class="parametrs">FULL NAME</td>
            <td>
             <input class="enter" name="full name" type="text" />
            </td>
           </tr>
           <tr>
             <td class="parametrs">DATE</td>
             <td>
               <input class="enterdate" type="datetime-local" атрибуты>
             </td>
           </tr>
            <td class="parametrs">ANIMAL</td>
            <td>
             <select class="list" name="animals">
               <option value="1"></option>
               <option value="2">Dog</option>
               <option value="3">Cat</option>
             </select>
            </td>
           </tr>
           <tr>
            <td class="parametrs">COMPLAIN</td>
            <td>
             <input class="enter" name="complain" type="text" />
            </td>
           </tr>
           <tr>
             <td>&nbsp;</td>
             <td>
               <button>enroll</button>
             </td>
            </tr>
          </table>
           <!--update-->
          <table class="table" cellspacing="0">
            <tr class="mn">
             <th>UPDATE APPOINTMENT for USER</th>
            </tr>
            <tr>
             <td class="parametrs">APPOINTMENT</td>
             <td>  
              <select class="list" name="animals">
              <option value="1"></option>
              <option value="2">id 1</option>
              <option value="3">id 2</option>
            </select>
             </td>
            </tr>
            <tr>
              <td class="parametrs">DATE</td>
              <td>
                <input class="enterdate" type="datetime-local" атрибуты>
              </td>
            </tr>
             <td class="parametrs">ANIMAL</td>
             <td>
              <select class="list" name="animals">
                <option value="1"></option>
                <option value="2">Dog</option>
                <option value="3">Cat</option>
              </select>
             </td>
            </tr>
            <tr>
             <td class="parametrs">COMPLAIN</td>
             <td>
              <input class="enter" name="complain" type="text" />
             </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <button>update</button>
              </td>
             </tr>
           </table>
           </div >
           <div class="nad">
        <!--delete-->
        <table class="table" cellspacing="0">
          <tr class="mn">
         <th>DELETE APPOINTMENT</th>
        </tr>
        <tr>
         <td class="parametrs">APPOINTMENT</td>
         <td>
          <select class="list" name="Appointments">
            <option value="1"></option>
            <option value="2">id 1</option>
            <option value="3">id 2</option>
          </select>
         </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <button>delete</button>
          </td>
         </tr>
       </table>
         
          <table class="table" cellspacing="0">
           <tr class="mn">
            <th>UPDATE APPOINTMENT for ADMIN</th>
           </tr>
           <tr>
            <td class="parametrs">APPOINTMENT</td>
            <td>  
             <select class="list" name="animals">
             <option value="1"></option>
             <option value="2">id 1</option>
             <option value="3">id 2</option>
           </select>
            </td>
           </tr>
           <tr>
             <td class="parametrs">DATE</td>
             <td>
               <input class="enterdate" type="datetime-local" атрибуты>
             </td>
           </tr>
            <td class="parametrs">ANIMAL</td>
            <td>
             <select class="list" name="animals">
               <option value="1"></option>
               <option value="2">Dog</option>
               <option value="3">Cat</option>
             </select>
            </td>
           </tr>
           <tr>
            <td class="parametrs">COMPLAIN</td>
            <td>
             <input class="enter" name="complain" type="text" />
            </td>
           </tr>
           <tr>
             <td class="parametrs">BEHAVIORAL NOTE</td>
             <td>
              <input class="enter" name="behavioralNote" type="text" />
             </td>
            </tr>
           <tr>
             <td>&nbsp;</td>
             <td>
               <button>update</button>
             </td>
            </tr>
          </table>
       </div>
       <!--find, show all-->
       <div class="nad"> 
        <table class="table" cellspacing="0">
          <tr class="mn">
         <th>SEARCH BY PARAMETRS</th>
        </tr>
        <tr>
         <td class="parametrs">NAME</td>
         <td>
          <input class="enter" type="text" name="cm" autofocus>
         </td>
        </tr>
        <tr>
          <td class="parametrs">BREAD</td>
          <td>
           <input class="enter" type="text" name="cm" autofocus>
          </td>
         </tr>
         <tr>
          <td class="parametrs">DATA (necessarily)</td>
          <td>
            <input class="enterdate" type="datetime-local" name="cm" autofocus>
          </td>
         </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <button>search</button>
          </td>
         </tr>
         <tr>
          <td>WITH THIS PARAMETRS</td>
          <td>&nbsp;</td>
         </tr>
       </table>
       <output type="text" name="result"></output>        
       </div>    
    </div> 
    <div class="fin">.</div>     
  </header>
  <section>
    <!---------------------------ANIMALS------------------------------->
    <div>
      <div class="ppp">
        <h2>ANIMALS</h2></div>
        <table cellspacing="0">
          <tr>
            <td>
              <!--create--> 
              <table class="table2" cellspacing="0">
                <tr class="mn">
                  <th>CREATE ANIMAL</th>
                </tr>
                <tr>
                  <td class="parametrs">NAME</td>
                  <td>
                    <input class="enter" name="name" type="text" />
                  </td>
                </tr>
                <tr>
                  <td class="parametrs">BREED</td>
                  <td>
                    <input class="enterdate" name="breed" type="text">
                  </td>
                </tr>
                <td class="parametrs">USER</td>
                <td>
                  <select class="list" name="users">
                    <option value="1"></option>
                    <option value="2">I</option>
                    <option value="3">Not me</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="parametrs">AGE</td>
                <td>
                  <input class="enter" name="age" type="number" />
                </td>
              </tr>
              <tr>
                <td class="parametrs">IMAGE</td>
                <td>
                  <git input type="file" name="image">
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <button class="blue">enroll</button>
                </td>
              </tr>
            </table>
            <!--delete-->
            <table class="table2" cellspacing="0">
              <tr class="mn">
             <th>DELETE ANIMAL</th>
            </tr>
            <tr>
             <td class="parametrs">ANIMAL</td>
             <td>
              <select class="list" name="animal">
                <option value="1"></option>
                <option value="2">id 1</option>
                <option value="3">id 2</option>
              </select>
             </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <button class="blue">delete</button>
              </td>
             </tr>
           </table> 
          </td>
          <td>
            <!--update-->
            <table class="table2" cellspacing="0">
              <tr class="mn">
               <th>UPDATE ANIMAL</th>
              </tr>
              <tr>
                <td class="parametrs">ANIMAL</td>
                <td>
                  <select class="list" name="animals">
                    <option value="1"></option>
                    <option value="2">Dog</option>
                    <option value="3">Cat</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="parametrs">USER</td>
                <td> 
                  <select class="list" name="users">
                    <option value="1"></option>
                    <option value="2">id 1</option>
                    <option value="3">id 2</option>
                  </select>
               </td>
              </tr>
              <tr>
                <td class="parametrs">NAME</td>
                <td>
                  <input class="enter" type="text">
                </td>
              </tr>
              <td class="parametrs">BREED</td>
              <td>
                <input class="enter" type="text">
              </td>
              </tr>
              <tr>
               <td class="parametrs">AGE</td>
               <td>
                <input class="enter" name="age" type="number" />
               </td>
              </tr>
              <tr>
                <td class="parametrs">IMAGE</td>
                <td>
                  <input type="file" name="image">
                </td>
               </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <button class="blue">update</button>
                </td>
               </tr>
             </table> 
             <!--show list-->
             <table class="table2" cellspacing="0">
              <tr class="mn">
                <th>SHOW ALL ANIMALS</th>
              </tr>
              <tr>
                <td><button class="blue">show</button></td>
             </tr>
             <tr>
              <td>
                <output type="text" name="result"></output> </td>
           </tr>
           </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
 <!-----------------------------USERS----------------------------->
  <div>
    <div class="ppp">
      <h2>USERS</h2>
    </div>
    <!--update-->
      <table class="table2" cellspacing="0">
        <tr class="mn">
         <th>UPDATE USER</th>
        </tr>
        <tr>
          <td class="parametrs">USER</td>
          <td>
            <select class="list" name="animals">
              <option value="1"></option>
              <option value="2">id 1</option>
              <option value="3">id 2</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="parametrs">EMAIL</td>
          <td>
            <input class="enter" type="text">
          </td>
        </tr>
        <td class="parametrs">LOGIN</td>
        <td>
          <input class="enter" type="text">
        </td>
        </tr>
        <tr>
         <td class="parametrs">PASSWORD</td>
         <td>
          <input class="enter" name="age" type="text" />
         </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            <button class="blue">update</button>
          </td>
         </tr>
       </table> 
       <!--delete-->
       <table class="table2" cellspacing="0">
        <tr class="mn">
       <th>DELETE USER</th>
      </tr>
      <tr>
       <td class="parametrs">USER</td>
       <td>
        <select class="list" name="animal">
          <option value="1"></option>
          <option value="2">id 1</option>
          <option value="3">id 2</option>
        </select>
       </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
          <button class="blue">delete</button>
        </td>
       </tr>
     </table> 
     <!--show list-->
     <table class="table2" cellspacing="0">
      <tr class="mn">
        <th>SHOW ALL USERS</th>
      </tr>
      <tr>
        <td><button class="blue">show</button></td>
     </tr>
     <tr>
      <td>
        <output type="text" name="result"></output> </td>
   </tr>
   </table>
  </div>
  <div class="fin">.</div>
</section>
<footer id="footer" class="footer">
  <div class="container"></div>
</footer>
</body>
</html>
  